# recipe

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmdRuleSet.xml
docker/: SQL_DB_ENV.env  docker-compose.yml
docker/app/: Dockerfile
src/main/java/com/recipes/: RecipeApplication.java
src/main/java/com/recipes/api/recipe/: RecipesController.java
src/main/java/com/recipes/application/recipe/: Mapper.java  RecipeService.java
src/main/java/com/recipes/application/recipe/command/: IngredientDTO.java  RecipeDTO.java
src/main/java/com/recipes/configuration/rest/: RestTemplateControllerAdvice.java
src/main/java/com/recipes/domain/receipe/: Ingredient.java  Recipe.java  Type.java
src/main/java/com/recipes/infrastructure/database/sql/repository/: RecipeFilteringRepository.java  RecipeFilters.java  RecipeOrderBy.java  RecipeRepository.java  RecipeResult.java
src/main/java/com/recipes/infrastructure/database/sql/repository/filtering/: FilteringRepository.java  Filters.java  OrderBy.java  Result.java
src/main/java/com/recipes/infrastructure/error/: NotFoundException.java  UnexpectedException.java
src/main/resources/: application.properties
src/test/groovy/com/recipes/: RecipeApplicationIT.groovy
src/test/groovy/com/recipes/api/: RecipesControllerSpec.groovy
src/test/groovy/com/recipes/application/: RecipeServiceSpec.groovy
src/test/groovy/com/recipes/application/recipe/: MapperTestSpec.groovy
src/test/resources/: application.properties
