plugins {
	id("org.springframework.boot") version "2.6.6"
	id("io.spring.dependency-management") version "1.0.9.RELEASE"
	id("org.springdoc.openapi-gradle-plugin") version "1.4.0"
	id 'java'
	id 'groovy'
	id 'idea'
	id 'pmd'
	id 'checkstyle'
}

group = 'com.recipe'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

pmd {
	ruleSetFiles = files("config/pmd/pmdRuleSet.xml")
	ruleSets = []
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
	implementation group:'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.4.RELEASE'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.codehaus.groovy:groovy:3.0.12'
	testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
	testImplementation 'com.h2database:h2:2.1.214'

}

