#=====
#Spring properties
#=====
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/Recipe?autoreconnect=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=Recipe
spring.datasource.password=password123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect